.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border-width: 1px;
    border-color: #33cc33;
    border-style: solid;
    padding: 10px;
    margin: 10px auto;
    background-color: #000011;
    color: #33cc33;
    font-family: "Courier New", Courier, monospace;
    max-width: fit-content;
}

.links-grid {
    display: grid;
    background-color: #00000000;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #00000000;
    outline: 1px solid #33cc33;
}

a {
    color: #33cc33;
    text-decoration: none;
    font-weight: bolder;
}

body {
    background-color: #000011;
    color: #33cc33;
    font-family: "Courier New", Courier, monospace;
    max-width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 {
    color: #33cc33;
    padding: 5px auto;
}

h1:hover {
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px #33cc33;
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px #33cc33;
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px #33cc33;
    }
}

